{
  "name": "raffle-app",
  "version": "1.0.0",
  "description": "A simple raffle app using Supabase and Node.js",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "nodemon api/index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.46.1", 
    "dotenv": "^16.4.5",
    "express": "^4.17.1",
    "eventsource": "^2.0.2" 
  },
  "engines": {
    "node": ">=16.x"
  },
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}